# mainbot-base

./: .gitignore  README.md  build.gradle  simgui-ds.json
.devcontainer/: devcontainer.json
.github/: CODEOWNERS
.github/workflows/: build.yml  develop_pr_build.yml
.wpilib/: wpilib_preferences.json
docs/: controller_bindings.pptx
layouts/: adscope-layout.json  adscope-layout_kine.json  adscope-layout_region.json  elastic-layout.json
layouts/adscope-assets/: LoadAssets.md
layouts/adscope-assets/Robot_2025_Base/: AssetDescription.md  config.json
layouts/adscope-assets/Robot_2025_Mainbot/: AssetDescription.md  config.json  model_2.glb
src/main/: TemplateClass.java
src/main/deploy/apriltagLayouts/: baseReefscape.json  onlyReef.json
src/main/deploy/reefcontrols/: index.css  index.html  index.js
src/main/deploy/robots/: AlphaBot.json  BetaBot.json  L2Bot.json  SimBot.json  VisionBot.json
src/main/java/frc/lib/: AllianceFlipUtil.java  FieldConstants.java
src/main/java/frc/mw_lib/: .gitrepo  README.md
src/main/java/frc/mw_lib/auto/: Auto.java  AutoManager.java  Do_Nothing.java
src/main/java/frc/mw_lib/controls/: TalonFXTuner.java
src/main/java/frc/mw_lib/drivers/: SimTof.java
src/main/java/frc/mw_lib/geometry/: CircularRegion.java  PolygonRegion.java  Region.java  TightRope.java
src/main/java/frc/mw_lib/geometry/spline/: Spline.java  Spline2d.java  SplineUtil.java  Waypoint.java
src/main/java/frc/mw_lib/logging/: Elastic.java  GitLogger.java
src/main/java/frc/mw_lib/mechanisms/: ArmMech.java  ElevatorMech.java  FlywheelMech.java  FxMotorConfig.java  MechBase.java  PhoenixOdometryThread.java  RollerMech.java  SwerveMech.java
src/main/java/frc/mw_lib/proxy_server/: OdomPacket.java  Packet.java  PieceDetectionPacket.java  ProxyServer.java  StatesPacket.java  TagSolutionPacket.java
src/main/java/frc/mw_lib/simulation/: ArenaEvergreen.java
src/main/java/frc/mw_lib/subsystem/: MWConstants.java  MWSubsystem.java  MWSubsystemBase.java  MwConstants.java  MwSubsystem.java  MwSubsystemBase.java  RemovableSubsystem.java  Subsystem.java  SubsystemIO.java  SubsystemIoBase.java  SubsystemManager.java
src/main/java/frc/mw_lib/swerve/: SwerveModule.java  SwerveModuleConstants.java  SwerveModuleConstantsFactory.java
src/main/java/frc/mw_lib/swerve/utility/: ModuleType.java  PhoenixPIDController.java  Telemetry.java
src/main/java/frc/mw_lib/swerve_lib/: ChassisRequest.java  PhoenixOdometryThread.java  SwerveDriveConfig.java  SwerveMeasurments.java  SwerveMech.java
src/main/java/frc/mw_lib/swerve_lib/gyro/: Gyro.java  GyroIO.java  GyroIOPigeon2.java  GyroIOSim.java  GyroPigeon2.java
src/main/java/frc/mw_lib/swerve_lib/module/: Module.java  ModuleIO.java  ModuleIOTalonFX.java  ModuleIOTalonFXReal.java  ModuleIOTalonFXSim.java  ModuleTalonFX.java  ModuleType.java  SwerveModuleConfig.java
src/main/java/frc/mw_lib/util/: CamConstants.java  ConstantsLoader.java  FxMotorConfig.java  GeomUtil.java  JSONReader.java  MWPreferences.java  NumUtil.java  PhoenixUtil.java  TagLayouts.java  TunablePid.java
src/main/java/frc/reefscape_lib/: AllianceFlipUtil.java  FieldConstants.java
src/main/java/frc/robot/: BuildConstants.java  Constants.java  OI.java  PhotonVision.java  Robot.java  RobotContainer.java  SimulatedRobotState.java
src/main/java/frc/robot/commands/: ExerciseExtend.java  ExerciseTrunnion.java  ExerciseTurret.java
src/main/java/frc/robot/subsystems/: PoseEstimator.java
src/main/java/frc/robot/subsystems/Intake/: Intake.java  IntakeConstants.java  IntakeIO.java  IntakeIOReal.java  IntakeIOSim.java
src/main/java/frc/robot/subsystems/arm/: ArmConstants.java  ArmSubsystem.java
src/main/java/frc/robot/subsystems/drivetrain/: DifferentialDriveMech.java  DrivetrainConstants.java  DrivetrainSubsystem.java
src/main/java/frc/robot/subsystems/elevator/: ElevatorConstants.java  ElevatorSubsystem.java
src/main/java/frc/robot/subsystems/intake/: Intake.java  IntakeConstants.java  IntakeIO.java  IntakeIOReal.java  IntakeIOSim.java
src/main/java/frc/robot/subsystems/localization/: LocalizationConstants.java  LocalizationIO.java  LocalizationSubsystem.java
src/main/java/frc/robot/subsystems/pose_estimator/: PoseEstimator.java
src/main/java/frc/robot/subsystems/shooter/: Shooter.java  ShooterConstants.java  ShooterIO.java  ShooterIOReal.java  ShooterIOSim.java  ShooterSubsystem.java  SparkFlexFlywheelMech.java  SparkFlexRollerMech.java
src/main/java/frc/robot/subsystems/superstructure/: Superstructure.java  SuperstructureConstants.java  SuperstructureIO.java  SuperstructureIOReal.java  SuperstructureIOSim.java  SuperstructureTarget.java  SuperstructureTargets.java
src/main/java/frc/robot/subsystems/superstructure/arm/: ArmConstants.java  ArmIO.java  ArmIOSim.java  ArmIOTalonFX.java
src/main/java/frc/robot/subsystems/superstructure/elevator/: ElevatorConstants.java  ElevatorIO.java  ElevatorIOSim.java  ElevatorIOTalonFX.java
src/main/java/frc/robot/subsystems/swerve/: ChassisRequest.java  GyroIO.java  GyroIOPigeon2.java  GyroIOSim.java  Module.java  ModuleIO.java  ModuleIOSim.java  ModuleIOTalonFX.java  ModuleIOTalonFXAnalog.java  ModuleIOTalonFXAnalogReal.java  ModuleIOTalonFXAnalogSim.java  ModuleIOTalonFXReal.java  ModuleIOTalonFXSim.java  ModuleType.java  PhoenixOdometryThread.java  Swerve.java  SwerveConstants.java  SwerveIO.java  SwerveIOReal.java  SwerveIOSim.java  SwerveSubsystem.java  TunerConstants.java
src/main/java/frc/robot/subsystems/swerve/gyro/: Gyro.java  GyroIO.java  GyroIOPigeon2.java  GyroIOSim.java
src/main/java/frc/robot/subsystems/swerve/module/: Module.java  ModuleIO.java  ModuleIOTalonFX.java  ModuleIOTalonFXReal.java  ModuleIOTalonFXSim.java  ModuleType.java
vendordeps/: ChoreoLib-2025.0.3.json  ChoreoLib2026.json  DogLog.json  Phoenix6-26.1.0.json  Phoenix6-frc2025-latest.json  WPILibNewCommands.json  maple-sim.json  photonlib.json  playingwithfusion2025.json  playingwithfusion2026.json
